# house3d

./: README.md  bootstrap_house3d.sh
.github/workflows/: android.yml  pages.yml
capture-mobile/android-app/app/: build.gradle  proguard-rules.pro
capture-mobile/android-app/app/src/main/java/com/house3d/: BlurUtils.kt  GuidanceArCore.kt  MapActivity.kt
capture-mobile/android-app/app/src/main/res/layout/: activity_map.xml
house3d/: .gitignore  LICENSE  bootstrap_house3d.sh
house3d/capture-mobile/android-app/: settings.gradle
house3d/capture-mobile/android-app/app/: build.gradle
house3d/capture-mobile/android-app/app/src/main/java/com/house3d/: MapActivity.kt
house3d/capture-mobile/android-app/app/src/main/res/layout/: activity_map.xml
house3d/house3d/: README.md
house3d/house3d/capture-mobile/android-app/app/src/main/: AndroidManifest.xml
house3d/house3d/capture-mobile/android-app/app/src/main/java/com/house3d/: GuidanceArCore.kt
house3d/viewer/web/: index.html
recon/: build_initial.sh  detect_holes.py  resume_update.sh
