plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

android {
  namespace 'com.house3d'
  compileSdk 34
  defaultConfig { applicationId "com.house3d"; minSdk 24; targetSdk 34; versionCode 1; versionName "0.1.0" }
  buildTypes {
    release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    debug { }
  }
  flavorDimensions "maps"
  productFlavors {
    maplibre { dimension "maps"; applicationIdSuffix ".oss"; resValue "string", "maps_provider", "maplibre" }
    gmaps    { dimension "maps"; applicationIdSuffix ".gmaps"; resValue "string", "maps_provider", "gmaps" }
  }
  buildFeatures { viewBinding true }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
}
repositories { google(); mavenCentral() }
dependencies {
  implementation 'com.google.ar:core:1.45.0'         // ARCore (pose/plan) — guidage  
  implementation 'org.opencv:opencv:4.9.0'           // OpenCV 4.9 via Maven Central  
  implementation "androidx.camera:camera-core:1.3.4"
  implementation "androidx.camera:camera-camera2:1.3.4"
  implementation "androidx.camera:camera-lifecycle:1.3.4"
  implementation "androidx.camera:camera-view:1.3.4"
  maplibreImplementation 'org.maplibre.gl:android-sdk:11.8.0'  // MapLibre Quickstart   
  gmapsImplementation    'com.google.android.gms:play-services-maps:18.2.0'  // Google Maps (option) 
}
